{
  "name": "node-beginner-course",
  "version": "1.0.0",
  "description": "Learn Node Js Full Course for Beginner",
  "main": "src/app.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "author": "shamsurie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
